<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
	   
<xacro:macro name="aros_hand_v0" params="prefix name parent collision *origin">
    <link name="${prefix}_${name}_link">
	 <visual>
        <geometry>
              <mesh filename="package://aros_description/meshes/hand/${name}/body.dae" />
        </geometry>
      </visual>
		
	<xacro:if value="${collision}">
		<collision>
		  <geometry>
			<mesh filename="package://aros_description/meshes/hand/${name}/link.dae" />
		  </geometry>
		</collision>
	</xacro:if>	
    </link>	
	
  <joint name="${prefix}_${parent}_to_${prefix}_${name}" type="fixed">
    <parent link="${prefix}_${parent}_link"/>
    <child link="${prefix}_${name}_link"/>
    <insert_block name="origin" />
  </joint>
	
	
</xacro:macro>
	
</robot>